# NileDB API endpoint
NILEDB_API_URL="https://<region>.api.thenile.dev/v2/databases/<database_id>"

# NileDB database credentials
NILEDB_USER="<database_user>"
NILEDB_PASSWORD="<database_password>"

# Postgres connection string used by Prisma/Next.js
NILEDB_URL="postgres://<database_user>:<database_password>@<region>.db.thenile.dev/<database_name>"
